
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div>

    
    <style>
        body {
            background-color: #f0f8ff; /* Warna Latar Belakang: Biru Muda */
            font-family: Arial, sans-serif;
            color: #333; /* Warna Teks: Abu-abu Tua */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #008000; /* Warna Teks Judul: Hijau Tua */
            margin-top: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .product {
            background-color: ; /* Warna Latar Belakang Produk: Putih */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Bayangan */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transisi Hover */
            width: 300px;
            max-width: calc(100% - 20px);
        }
        .product:hover {
            transform: translateY(-5px); /* Efek Hover */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Bayangan Lebih Besar Saat Hover */
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product h2 {
            color: #0000ff; /* Warna Teks Judul Produk: Biru */
            margin-top: 0;
            
        }
        .product p {
            color: #666; /* Warna Teks Deskripsi: Abu-abu Tua */
            margin-bottom: 20px;
        }
        .buy-btn {
            background-color: #4CAF50; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
        .buy-btn:hover {
            background-color: #45a049; /* Warna Tombol Beli Saat Hover: Hijau Lebih Terang */
        }
    </style>
</head>
<body>
    
 
   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  <title>METRO LIVE ROLEPLAY</title>
</head>
<body>
  <h1>METRO LIVE ROLEPLAY</h1>
 
</body>
</html>

   <h3>‎‎ ‎      IP : 45.146.6.130:7779</h3>
    <div class="container">
        <div class="product">
   
            <h2></h2>
  <a href="https://chat.whatsapp.com/Kx4NgSwEyZyBLzBz9XYVDY" class="buy-btn">GRUP WHATSAPP</a>
        
                        
                         ‏‏
                        <p>
                            
                        ‏<p>
   <a href="https://chat.whatsapp.com/JIXAmBatiTjFVxfxl9dmNo" class="buy-btn">INFO FAMILY</a>
   <p>
                            
                        ‏<p>
   <a href="https://chat.whatsapp.com/GMcebrMFV6fFc7l2IKbauU" class="buy-btn">INFO GODSIDE</a>
                    
                        
                         ‏‏
                        <p>
                            
                        ‏
                      <p>
             <a href="https://chat.whatsapp.com/FJrjOR6hjXD9MPO4YQTPSL" class="buy-btn">TOP UP</a>
                    
                        
                         ‏‏
                 
       
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('../back.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
</head>
<body>
  <!-- Your website content goes here -->
</body>
</html>




</body>
</html>




<script>
  function copyText() {
    var textToCopy = '146.190.81.83:7008';
    var textTo = ' ‏‏';
    navigator.clipboard.writeText(textToCopy);
    alert('IP : 103.42.116.218:7002' + textTo);
  }
</script>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>


<script>
  function showAlert() {
    alert("kirimkan nama ic kamu ke admin yang sedang open wl");
  }
</script>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
    }

    h3 {
      animation: colorBlink 3s infinite;
    }
  </style>  
    
</div>

    <title>METRO LIVE ROLEPLAY</title>
